<!DOCTYPE html>
<html>
<head>
  <title>Buttons</title>
</head>

<link rel="stylesheet" type="text/css" href="bttn.css">

<style type="text/css">
  body {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 60px;
  }

</style>
<body>
  <button class="bttn">Default</button>
  <button class="bttn bttn-primary">Primary</button>
  <button class="bttn bttn-success">Success</button>
  <button class="bttn bttn-info">Info</button>
  <button class="bttn bttn-warning">Warning</button>
  <button class="bttn bttn-danger">Danger</button>


</body>
</html>